# Cree un nuevo archivo llamado “.env” en la raíz del proyecto y copie todo el contenido que hay en este, no olvide rellenar las variables con los datos necesarios

# Puerto del servidor
PORT=

# Credenciales para la base de datos principal (MySQL)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=