# Cree un nuevo archivo llamado “.env” en la raíz del proyecto y copie todo el contenido que hay en este, no olvide rellenar las variables con los datos necesarios

# Puerto del servidor
PORT=

# Credenciales para la base de datos principal (MySQL)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Json Web Token
JWT_SECRET=

# Credenciales para FireStorage uwu
FIREBASE_API_KEY = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_PROJECT_ID = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASURAMENT_ID = 